{
  "name": "ReMaPro POS",
  "short_name": "ReMaPro POS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3eee6",
  "theme_color": "#C75232",
  "description": "Point of sale for restaurants connected to ReMaPro Hub",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
