{
  "name": "remapro-pos",
  "version": "0.27.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.test.mjs && node tests/layout.test.mjs && node tests/academy.test.mjs && node tests/academy-training.test.mjs && node tests/academy-responsive.test.mjs && node tests/pos-hardening.test.mjs && node tests/pos-resilience.test.mjs && node tests/pos-failure-matrix.test.mjs && node tests/kds.test.mjs && node tests/direct-orders.test.mjs && node tests/customer-display.test.mjs && node tests/hub-config-sync.test.mjs && node tests/network-printer.test.mjs && node tests/tips-by-operator.test.mjs && node tests/telemetry-silent-catches.test.mjs && node tests/swiss-payments.test.mjs && node tests/tap-to-pay.test.mjs && node tests/ui-redesign.test.mjs && node tests/package-id.test.mjs && node tests/standalone-layout-items.test.mjs && node tests/availability.test.mjs && node tests/branding.test.mjs",
    "inject:config": "node scripts/inject-runtime-config.mjs",
    "android": "npm run prepare:web && npx cap sync android",
    "prepare:web": "node scripts/prepare-web.mjs",
    "ip:check": "node scripts/generate-ip-sbom.mjs --check",
    "ip:release": "node scripts/generate-ip-sbom.mjs --check && node scripts/ip-release-gate.mjs"
  },
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/cli": "7.4.3",
    "@capacitor/core": "7.4.3",
    "@fedejm/capacitor-esc-pos-printer": "0.2.3",
    "@capacitor-community/sqlite": "7.0.3",
    "capacitor-secure-storage-plugin": "0.12.0"
  },
  "engines": {
    "node": ">=20"
  }
}
