{"name":"ReMaPro Hub","short_name":"ReMaPro","start_url":"./index.html","display":"fullscreen","background_color":"#f4eadf","theme_color":"#bd5d32","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
